packages/@aws-cdk-testing/framework-integ/test/aws-servicecatalog/test/integ.nested-stack-in-product-stack.js.snapshot/aws-cdk-nested-stack-in-product-stack.assets.json (before)
{
  "version": "34.0.0",
  "files": {
    "d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2": {
      "source": {
        "path": "asset.d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "e2277687077a2abf9ae1af1cc9565e6715e2ebb62f79ec53aa75a1af9298f642": {
      "source": {
        "path": "asset.e2277687077a2abf9ae1af1cc9565e6715e2ebb62f79ec53aa75a1af9298f642.zip",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "e2277687077a2abf9ae1af1cc9565e6715e2ebb62f79ec53aa75a1af9298f642.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "9eb41a5505d37607ac419321497a4f8c21cf0ee1f9b4a6b29aa04301aea5c7fd": {
      "source": {
        "path": "asset.9eb41a5505d37607ac419321497a4f8c21cf0ee1f9b4a6b29aa04301aea5c7fd",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "9eb41a5505d37607ac419321497a4f8c21cf0ee1f9b4a6b29aa04301aea5c7fd.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d": {
      "source": {
        "path": "asset.e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "75d608df75f61dac3fdadd6450401e430ffcdcc3face2dbe3c656ebf102bb8c1": {
      "source": {
        "path": "awscdknestedstackinproductstackSampleProductStackSampleNestedStackE8E78B4E.nested.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "75d608df75f61dac3fdadd6450401e430ffcdcc3face2dbe3c656ebf102bb8c1.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "b19855fc4d79148d4a4bcf46bdec84d2838a1ff6787e8aa2eaa98c0f7d8b9ac8": {
      "source": {
        "path": "awscdknestedstackinproductstackSampleProductStack3B6BAAB4.product.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "b19855fc4d79148d4a4bcf46bdec84d2838a1ff6787e8aa2eaa98c0f7d8b9ac8.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "ac34a7f17e810848983abb8bddee14270b95a3d960fa3d8aa51bad606a23c8c0": {
      "source": {
        "path": "aws-cdk-nested-stack-in-product-stack.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "ac34a7f17e810848983abb8bddee14270b95a3d960fa3d8aa51bad606a23c8c0.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    }
  },
  "dockerImages": {}
}

packages/@aws-cdk-testing/framework-integ/test/aws-servicecatalog/test/integ.nested-stack-in-product-stack.js.snapshot/aws-cdk-nested-stack-in-product-stack.assets.json (after)
{
  "version": "36.0.5",
  "files": {
    "d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2": {
      "source": {
        "path": "asset.d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961": {
      "source": {
        "path": "asset.3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961.zip",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c": {
      "source": {
        "path": "asset.0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d": {
      "source": {
        "path": "asset.e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "75d608df75f61dac3fdadd6450401e430ffcdcc3face2dbe3c656ebf102bb8c1": {
      "source": {
        "path": "awscdknestedstackinproductstackSampleProductStackSampleNestedStackE8E78B4E.nested.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "75d608df75f61dac3fdadd6450401e430ffcdcc3face2dbe3c656ebf102bb8c1.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "b19855fc4d79148d4a4bcf46bdec84d2838a1ff6787e8aa2eaa98c0f7d8b9ac8": {
      "source": {
        "path": "awscdknestedstackinproductstackSampleProductStack3B6BAAB4.product.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "b19855fc4d79148d4a4bcf46bdec84d2838a1ff6787e8aa2eaa98c0f7d8b9ac8.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "88bf3ae6c6791411a445541abc4c5a4b63d9c90295d234908b3c31c21241d261": {
      "source": {
        "path": "aws-cdk-nested-stack-in-product-stack.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "88bf3ae6c6791411a445541abc4c5a4b63d9c90295d234908b3c31c21241d261.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    }
  },
  "dockerImages": {}
}

packages/@aws-cdk-testing/framework-integ/test/aws-servicecatalog/test/integ.nested-stack-in-product-stack.js.snapshot/aws-cdk-nested-stack-in-product-stack.assets.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "34.0.0",
+  "version": "36.0.5",
   "files": {
     "d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2": {
       "source": {
@@ -15,29 +15,29 @@
         }
       }
     },
-    "e2277687077a2abf9ae1af1cc9565e6715e2ebb62f79ec53aa75a1af9298f642": {
+    "3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961": {
       "source": {
-        "path": "asset.e2277687077a2abf9ae1af1cc9565e6715e2ebb62f79ec53aa75a1af9298f642.zip",
+        "path": "asset.3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961.zip",
         "packaging": "file"
       },
       "destinations": {
         "12345678-test-region": {
           "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
-          "objectKey": "e2277687077a2abf9ae1af1cc9565e6715e2ebb62f79ec53aa75a1af9298f642.zip",
+          "objectKey": "3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961.zip",
           "region": "test-region",
           "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
         }
       }
     },
-    "9eb41a5505d37607ac419321497a4f8c21cf0ee1f9b4a6b29aa04301aea5c7fd": {
+    "0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c": {
       "source": {
-        "path": "asset.9eb41a5505d37607ac419321497a4f8c21cf0ee1f9b4a6b29aa04301aea5c7fd",
+        "path": "asset.0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c",
         "packaging": "zip"
       },
       "destinations": {
         "12345678-test-region": {
           "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
-          "objectKey": "9eb41a5505d37607ac419321497a4f8c21cf0ee1f9b4a6b29aa04301aea5c7fd.zip",
+          "objectKey": "0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c.zip",
           "region": "test-region",
           "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
         }
@@ -85,7 +85,7 @@
         }
       }
     },
-    "ac34a7f17e810848983abb8bddee14270b95a3d960fa3d8aa51bad606a23c8c0": {
+    "88bf3ae6c6791411a445541abc4c5a4b63d9c90295d234908b3c31c21241d261": {
       "source": {
         "path": "aws-cdk-nested-stack-in-product-stack.template.json",
         "packaging": "file"
@@ -93,7 +93,7 @@
       "destinations": {
         "12345678-test-region": {
           "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
-          "objectKey": "ac34a7f17e810848983abb8bddee14270b95a3d960fa3d8aa51bad606a23c8c0.json",
+          "objectKey": "88bf3ae6c6791411a445541abc4c5a4b63d9c90295d234908b3c31c21241d261.json",
           "region": "test-region",
           "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
         }
