packages/@aws-cdk-testing/framework-integ/test/aws-eks/test/integ.eks-cluster-ipv6.js.snapshot/awscdkeksclusteripv6testawscdkawseksKubectlProvider3E7CED93.nested.template.json (before)
{
 "Resources": {
  "Handler886CB40B": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
     },
     "S3Key": "abc70c90ded969d12235ca11768293cb20557cff54518518480c0d9fb344a098.zip"
    },
    "Description": "onEvent handler for EKS kubectl resource provider",
    "Environment": {
     "Variables": {
      "AWS_STS_REGIONAL_ENDPOINTS": "regional"
     }
    },
    "Handler": "index.handler",
    "Layers": [
     {
      "Ref": "AwsCliLayerF44AAF94"
     },
     {
      "Ref": "referencetoawscdkeksclusteripv6testKubectlLayer6BCCECB5Ref"
     }
    ],
    "MemorySize": 1024,
    "Role": {
     "Ref": "referencetoawscdkeksclusteripv6testClusterKubectlHandlerRoleCDF70F2CArn"
    },
    "Runtime": "python3.10",
    "Timeout": 900,
    "VpcConfig": {
     "SecurityGroupIds": [
      {
       "Ref": "referencetoawscdkeksclusteripv6testCluster1C21F8EDClusterSecurityGroupId"
      }
     ],
     "SubnetIds": [
      {
       "Ref": "referencetoawscdkeksclusteripv6testVpcPrivateSubnet1Subnet8169B811Ref"
      },
      {
       "Ref": "referencetoawscdkeksclusteripv6testVpcPrivateSubnet2Subnet21732C40Ref"
      }
     ]
    }
   }
  },
  "AwsCliLayerF44AAF94": {
   "Type": "AWS::Lambda::LayerVersion",
   "Properties": {
    "Content": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
     },
     "S3Key": "3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961.zip"
    },
    "Description": "/opt/awscli/aws"
   }
  },
  "ProviderframeworkonEventServiceRole9FF04296": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     },
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "lambda:InvokeFunction",
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "Handler886CB40B",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "Handler886CB40B",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133",
    "Roles": [
     {
      "Ref": "ProviderframeworkonEventServiceRole9FF04296"
     }
    ]
   }
  },
  "ProviderframeworkonEvent83C1D0A7": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
     },
     "S3Key": "15197a5512179542fe2cff74af89bb047793c9c4e0b4395f114641a81cd52ae5.zip"
    },
    "Description": "AWS CDK resource provider framework - onEvent (aws-cdk-eks-cluster-ipv6-test/@aws-cdk--aws-eks.KubectlProvider/Provider)",
    "Environment": {
     "Variables": {
      "USER_ON_EVENT_FUNCTION_ARN": {
       "Fn::GetAtt": [
        "Handler886CB40B",
        "Arn"
       ]
      }
     }
    },
    "Handler": "framework.onEvent",
    "Role": {
     "Fn::GetAtt": [
      "ProviderframeworkonEventServiceRole9FF04296",
      "Arn"
     ]
    },
    "Runtime": "nodejs20.x",
    "Timeout": 900,
    "VpcConfig": {
     "SecurityGroupIds": [
      {
       "Ref": "referencetoawscdkeksclusteripv6testCluster1C21F8EDClusterSecurityGroupId"
      }
     ],
     "SubnetIds": [
      {
       "Ref": "referencetoawscdkeksclusteripv6testVpcPrivateSubnet1Subnet8169B811Ref"
      },
      {
       "Ref": "referencetoawscdkeksclusteripv6testVpcPrivateSubnet2Subnet21732C40Ref"
      }
     ]
    }
   },
   "DependsOn": [
    "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133",
    "ProviderframeworkonEventServiceRole9FF04296"
   ]
  }
 },
 "Outputs": {
  "awscdkeksclusteripv6testawscdkawseksKubectlProviderframeworkonEvent383976A6Arn": {
   "Value": {
    "Fn::GetAtt": [
     "ProviderframeworkonEvent83C1D0A7",
     "Arn"
    ]
   }
  }
 },
 "Parameters": {
  "referencetoawscdkeksclusteripv6testKubectlLayer6BCCECB5Ref": {
   "Type": "String"
  },
  "referencetoawscdkeksclusteripv6testClusterKubectlHandlerRoleCDF70F2CArn": {
   "Type": "String"
  },
  "referencetoawscdkeksclusteripv6testVpcPrivateSubnet1Subnet8169B811Ref": {
   "Type": "String"
  },
  "referencetoawscdkeksclusteripv6testVpcPrivateSubnet2Subnet21732C40Ref": {
   "Type": "String"
  },
  "referencetoawscdkeksclusteripv6testCluster1C21F8EDClusterSecurityGroupId": {
   "Type": "String"
  }
 }
}

packages/@aws-cdk-testing/framework-integ/test/aws-eks/test/integ.eks-cluster-ipv6.js.snapshot/awscdkeksclusteripv6testawscdkawseksKubectlProvider3E7CED93.nested.template.json (after)
{
 "Resources": {
  "Handler886CB40B": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
     },
     "S3Key": "abc70c90ded969d12235ca11768293cb20557cff54518518480c0d9fb344a098.zip"
    },
    "Description": "onEvent handler for EKS kubectl resource provider",
    "Environment": {
     "Variables": {
      "AWS_STS_REGIONAL_ENDPOINTS": "regional"
     }
    },
    "Handler": "index.handler",
    "Layers": [
     {
      "Ref": "AwsCliLayerF44AAF94"
     },
     {
      "Ref": "referencetoawscdkeksclusteripv6testKubectlLayer6BCCECB5Ref"
     }
    ],
    "MemorySize": 1024,
    "Role": {
     "Ref": "referencetoawscdkeksclusteripv6testClusterKubectlHandlerRoleCDF70F2CArn"
    },
    "Runtime": "python3.11",
    "Timeout": 900,
    "VpcConfig": {
     "SecurityGroupIds": [
      {
       "Ref": "referencetoawscdkeksclusteripv6testCluster1C21F8EDClusterSecurityGroupId"
      }
     ],
     "SubnetIds": [
      {
       "Ref": "referencetoawscdkeksclusteripv6testVpcPrivateSubnet1Subnet8169B811Ref"
      },
      {
       "Ref": "referencetoawscdkeksclusteripv6testVpcPrivateSubnet2Subnet21732C40Ref"
      }
     ]
    }
   }
  },
  "AwsCliLayerF44AAF94": {
   "Type": "AWS::Lambda::LayerVersion",
   "Properties": {
    "Content": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
     },
     "S3Key": "3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961.zip"
    },
    "Description": "/opt/awscli/aws"
   }
  },
  "ProviderframeworkonEventServiceRole9FF04296": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ],
     "Version": "2012-10-17"
    },
    "ManagedPolicyArns": [
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
       ]
      ]
     },
     {
      "Fn::Join": [
       "",
       [
        "arn:",
        {
         "Ref": "AWS::Partition"
        },
        ":iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
       ]
      ]
     }
    ]
   }
  },
  "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
    "PolicyDocument": {
     "Statement": [
      {
       "Action": "lambda:InvokeFunction",
       "Effect": "Allow",
       "Resource": [
        {
         "Fn::GetAtt": [
          "Handler886CB40B",
          "Arn"
         ]
        },
        {
         "Fn::Join": [
          "",
          [
           {
            "Fn::GetAtt": [
             "Handler886CB40B",
             "Arn"
            ]
           },
           ":*"
          ]
         ]
        }
       ]
      }
     ],
     "Version": "2012-10-17"
    },
    "PolicyName": "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133",
    "Roles": [
     {
      "Ref": "ProviderframeworkonEventServiceRole9FF04296"
     }
    ]
   }
  },
  "ProviderframeworkonEvent83C1D0A7": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
     },
     "S3Key": "46fb886516825167db3571f1ed91110fc6163ce20ee26fdb097c2c983f25fcd6.zip"
    },
    "Description": "AWS CDK resource provider framework - onEvent (aws-cdk-eks-cluster-ipv6-test/@aws-cdk--aws-eks.KubectlProvider/Provider)",
    "Environment": {
     "Variables": {
      "USER_ON_EVENT_FUNCTION_ARN": {
       "Fn::GetAtt": [
        "Handler886CB40B",
        "Arn"
       ]
      }
     }
    },
    "Handler": "framework.onEvent",
    "Role": {
     "Fn::GetAtt": [
      "ProviderframeworkonEventServiceRole9FF04296",
      "Arn"
     ]
    },
    "Runtime": "nodejs20.x",
    "Timeout": 900,
    "VpcConfig": {
     "SecurityGroupIds": [
      {
       "Ref": "referencetoawscdkeksclusteripv6testCluster1C21F8EDClusterSecurityGroupId"
      }
     ],
     "SubnetIds": [
      {
       "Ref": "referencetoawscdkeksclusteripv6testVpcPrivateSubnet1Subnet8169B811Ref"
      },
      {
       "Ref": "referencetoawscdkeksclusteripv6testVpcPrivateSubnet2Subnet21732C40Ref"
      }
     ]
    }
   },
   "DependsOn": [
    "ProviderframeworkonEventServiceRoleDefaultPolicy48CD2133",
    "ProviderframeworkonEventServiceRole9FF04296"
   ]
  }
 },
 "Outputs": {
  "awscdkeksclusteripv6testawscdkawseksKubectlProviderframeworkonEvent383976A6Arn": {
   "Value": {
    "Fn::GetAtt": [
     "ProviderframeworkonEvent83C1D0A7",
     "Arn"
    ]
   }
  }
 },
 "Parameters": {
  "referencetoawscdkeksclusteripv6testKubectlLayer6BCCECB5Ref": {
   "Type": "String"
  },
  "referencetoawscdkeksclusteripv6testClusterKubectlHandlerRoleCDF70F2CArn": {
   "Type": "String"
  },
  "referencetoawscdkeksclusteripv6testVpcPrivateSubnet1Subnet8169B811Ref": {
   "Type": "String"
  },
  "referencetoawscdkeksclusteripv6testVpcPrivateSubnet2Subnet21732C40Ref": {
   "Type": "String"
  },
  "referencetoawscdkeksclusteripv6testCluster1C21F8EDClusterSecurityGroupId": {
   "Type": "String"
  }
 }
}

packages/@aws-cdk-testing/framework-integ/test/aws-eks/test/integ.eks-cluster-ipv6.js.snapshot/awscdkeksclusteripv6testawscdkawseksKubectlProvider3E7CED93.nested.template.json (diff)
@@ -28,7 +28,7 @@
     "Role": {
      "Ref": "referencetoawscdkeksclusteripv6testClusterKubectlHandlerRoleCDF70F2CArn"
     },
-    "Runtime": "python3.10",
+    "Runtime": "python3.11",
     "Timeout": 900,
     "VpcConfig": {
      "SecurityGroupIds": [
@@ -151,7 +151,7 @@
      "S3Bucket": {
       "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1"
      },
-     "S3Key": "15197a5512179542fe2cff74af89bb047793c9c4e0b4395f114641a81cd52ae5.zip"
+     "S3Key": "46fb886516825167db3571f1ed91110fc6163ce20ee26fdb097c2c983f25fcd6.zip"
     },
     "Description": "AWS CDK resource provider framework - onEvent (aws-cdk-eks-cluster-ipv6-test/@aws-cdk--aws-eks.KubectlProvider/Provider)",
     "Environment": {
