packages/@aws-cdk-testing/framework-integ/test/aws-servicecatalog/test/integ.two-products.js.snapshot/integ-servicecatalog-two-products.assets.json (before)
{
  "version": "36.0.0",
  "files": {
    "44e9c4d7a5d3fd2d677e1a7e416b2b56f6b0104bd5eff9cac5557b4c65a9dc61": {
      "source": {
        "path": "asset.44e9c4d7a5d3fd2d677e1a7e416b2b56f6b0104bd5eff9cac5557b4c65a9dc61",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "44e9c4d7a5d3fd2d677e1a7e416b2b56f6b0104bd5eff9cac5557b4c65a9dc61.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2": {
      "source": {
        "path": "asset.d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961": {
      "source": {
        "path": "asset.3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961.zip",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c": {
      "source": {
        "path": "asset.0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d": {
      "source": {
        "path": "asset.e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "e3d02db86c0d1baccd824dbe984b3e37153502d8511f859c5664c716dc4ca3c9": {
      "source": {
        "path": "integservicecatalogtwoproductsMyProductStack16958D9C5.product.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "e3d02db86c0d1baccd824dbe984b3e37153502d8511f859c5664c716dc4ca3c9.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "ff5d7c5889c1c3e06b0d5ec1e9cae941ed44715b96e8872c9b2eb2af322cf4d3": {
      "source": {
        "path": "integservicecatalogtwoproductsMyProductStack25090BCC2.product.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "ff5d7c5889c1c3e06b0d5ec1e9cae941ed44715b96e8872c9b2eb2af322cf4d3.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "1eb01c82309799c53c5fde2eb4c7ed365bda726e1b2fdb14ea0bf8a809ed9eea": {
      "source": {
        "path": "integ-servicecatalog-two-products.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "1eb01c82309799c53c5fde2eb4c7ed365bda726e1b2fdb14ea0bf8a809ed9eea.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    }
  },
  "dockerImages": {}
}

packages/@aws-cdk-testing/framework-integ/test/aws-servicecatalog/test/integ.two-products.js.snapshot/integ-servicecatalog-two-products.assets.json (after)
{
  "version": "36.0.5",
  "files": {
    "44e9c4d7a5d3fd2d677e1a7e416b2b56f6b0104bd5eff9cac5557b4c65a9dc61": {
      "source": {
        "path": "asset.44e9c4d7a5d3fd2d677e1a7e416b2b56f6b0104bd5eff9cac5557b4c65a9dc61",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "44e9c4d7a5d3fd2d677e1a7e416b2b56f6b0104bd5eff9cac5557b4c65a9dc61.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2": {
      "source": {
        "path": "asset.d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961": {
      "source": {
        "path": "asset.3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961.zip",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c": {
      "source": {
        "path": "asset.0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d": {
      "source": {
        "path": "asset.e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "e3d02db86c0d1baccd824dbe984b3e37153502d8511f859c5664c716dc4ca3c9": {
      "source": {
        "path": "integservicecatalogtwoproductsMyProductStack16958D9C5.product.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "e3d02db86c0d1baccd824dbe984b3e37153502d8511f859c5664c716dc4ca3c9.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "ff5d7c5889c1c3e06b0d5ec1e9cae941ed44715b96e8872c9b2eb2af322cf4d3": {
      "source": {
        "path": "integservicecatalogtwoproductsMyProductStack25090BCC2.product.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "ff5d7c5889c1c3e06b0d5ec1e9cae941ed44715b96e8872c9b2eb2af322cf4d3.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "0021df2d217b161732ee724b5a656e4501b58efb59d5166320757356570a998f": {
      "source": {
        "path": "integ-servicecatalog-two-products.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "0021df2d217b161732ee724b5a656e4501b58efb59d5166320757356570a998f.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    }
  },
  "dockerImages": {}
}

packages/@aws-cdk-testing/framework-integ/test/aws-servicecatalog/test/integ.two-products.js.snapshot/integ-servicecatalog-two-products.assets.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "36.0.0",
+  "version": "36.0.5",
   "files": {
     "44e9c4d7a5d3fd2d677e1a7e416b2b56f6b0104bd5eff9cac5557b4c65a9dc61": {
       "source": {
@@ -99,7 +99,7 @@
         }
       }
     },
-    "1eb01c82309799c53c5fde2eb4c7ed365bda726e1b2fdb14ea0bf8a809ed9eea": {
+    "0021df2d217b161732ee724b5a656e4501b58efb59d5166320757356570a998f": {
       "source": {
         "path": "integ-servicecatalog-two-products.template.json",
         "packaging": "file"
@@ -107,7 +107,7 @@
       "destinations": {
         "12345678-test-region": {
           "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
-          "objectKey": "1eb01c82309799c53c5fde2eb4c7ed365bda726e1b2fdb14ea0bf8a809ed9eea.json",
+          "objectKey": "0021df2d217b161732ee724b5a656e4501b58efb59d5166320757356570a998f.json",
           "region": "test-region",
           "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
         }
