packages/@aws-cdk-testing/framework-integ/test/aws-servicecatalog/test/integ.product.js.snapshot/integ-servicecatalog-product.assets.json (before)
{
  "version": "36.0.0",
  "files": {
    "44e9c4d7a5d3fd2d677e1a7e416b2b56f6b0104bd5eff9cac5557b4c65a9dc61": {
      "source": {
        "path": "asset.44e9c4d7a5d3fd2d677e1a7e416b2b56f6b0104bd5eff9cac5557b4c65a9dc61",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "44e9c4d7a5d3fd2d677e1a7e416b2b56f6b0104bd5eff9cac5557b4c65a9dc61.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2": {
      "source": {
        "path": "asset.d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961": {
      "source": {
        "path": "asset.3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961.zip",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c": {
      "source": {
        "path": "asset.0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d": {
      "source": {
        "path": "asset.e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "b59f768286e16b69628bb23b9c1a1f07300a24101b8979d8e2a94ff1ab03d09e": {
      "source": {
        "path": "asset.b59f768286e16b69628bb23b9c1a1f07300a24101b8979d8e2a94ff1ab03d09e.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "b59f768286e16b69628bb23b9c1a1f07300a24101b8979d8e2a94ff1ab03d09e.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "6412a5f4524c6b41d26fbeee226c68c2dad735393940a51008d77e6f8b1038f5": {
      "source": {
        "path": "asset.6412a5f4524c6b41d26fbeee226c68c2dad735393940a51008d77e6f8b1038f5.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "6412a5f4524c6b41d26fbeee226c68c2dad735393940a51008d77e6f8b1038f5.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "dd2d087eeb6ede1d2a9166639ccbde7bd1b10eef9ba2b4cb3d9855faa4fe8c1f": {
      "source": {
        "path": "integservicecatalogproductSNSTopicProduct3B51CF591.product.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "dd2d087eeb6ede1d2a9166639ccbde7bd1b10eef9ba2b4cb3d9855faa4fe8c1f.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "febf69072bf0640316efdf49d6c38d247fef7de32412b570eaf45f5ca3657784": {
      "source": {
        "path": "integservicecatalogproductS3AssetProductCED6E119.product.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "febf69072bf0640316efdf49d6c38d247fef7de32412b570eaf45f5ca3657784.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "3179bd998993e46928e4beb8baf4635d6e6e68d14e7b418fff7b94abac2a67f5": {
      "source": {
        "path": "integ-servicecatalog-product.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "3179bd998993e46928e4beb8baf4635d6e6e68d14e7b418fff7b94abac2a67f5.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    }
  },
  "dockerImages": {}
}

packages/@aws-cdk-testing/framework-integ/test/aws-servicecatalog/test/integ.product.js.snapshot/integ-servicecatalog-product.assets.json (after)
{
  "version": "36.0.5",
  "files": {
    "44e9c4d7a5d3fd2d677e1a7e416b2b56f6b0104bd5eff9cac5557b4c65a9dc61": {
      "source": {
        "path": "asset.44e9c4d7a5d3fd2d677e1a7e416b2b56f6b0104bd5eff9cac5557b4c65a9dc61",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "44e9c4d7a5d3fd2d677e1a7e416b2b56f6b0104bd5eff9cac5557b4c65a9dc61.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2": {
      "source": {
        "path": "asset.d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "d3833f63e813b3a96ea04c8c50ca98209330867f5f6ac358efca11f85a3476c2.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961": {
      "source": {
        "path": "asset.3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961.zip",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "3322b7049fb0ed2b7cbb644a2ada8d1116ff80c32dca89e6ada846b5de26f961.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c": {
      "source": {
        "path": "asset.0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "0158f40002a8c211635388a87874fd4dcc3d68f525fe08a0fe0f014069ae539c.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d": {
      "source": {
        "path": "asset.e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d",
        "packaging": "zip"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "e2204c9fddfc339ea362dec9143b4c22f883d4c18dd38c456f8f6a7161c1073d.zip",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "b59f768286e16b69628bb23b9c1a1f07300a24101b8979d8e2a94ff1ab03d09e": {
      "source": {
        "path": "asset.b59f768286e16b69628bb23b9c1a1f07300a24101b8979d8e2a94ff1ab03d09e.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "b59f768286e16b69628bb23b9c1a1f07300a24101b8979d8e2a94ff1ab03d09e.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "6412a5f4524c6b41d26fbeee226c68c2dad735393940a51008d77e6f8b1038f5": {
      "source": {
        "path": "asset.6412a5f4524c6b41d26fbeee226c68c2dad735393940a51008d77e6f8b1038f5.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "6412a5f4524c6b41d26fbeee226c68c2dad735393940a51008d77e6f8b1038f5.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "dd2d087eeb6ede1d2a9166639ccbde7bd1b10eef9ba2b4cb3d9855faa4fe8c1f": {
      "source": {
        "path": "integservicecatalogproductSNSTopicProduct3B51CF591.product.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "dd2d087eeb6ede1d2a9166639ccbde7bd1b10eef9ba2b4cb3d9855faa4fe8c1f.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "febf69072bf0640316efdf49d6c38d247fef7de32412b570eaf45f5ca3657784": {
      "source": {
        "path": "integservicecatalogproductS3AssetProductCED6E119.product.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "febf69072bf0640316efdf49d6c38d247fef7de32412b570eaf45f5ca3657784.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    },
    "7bc8b5237fc5fc086423c4c76f2ccd27748c00af0c7c4e7caa76b3e1578afee4": {
      "source": {
        "path": "integ-servicecatalog-product.template.json",
        "packaging": "file"
      },
      "destinations": {
        "12345678-test-region": {
          "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
          "objectKey": "7bc8b5237fc5fc086423c4c76f2ccd27748c00af0c7c4e7caa76b3e1578afee4.json",
          "region": "test-region",
          "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
        }
      }
    }
  },
  "dockerImages": {}
}

packages/@aws-cdk-testing/framework-integ/test/aws-servicecatalog/test/integ.product.js.snapshot/integ-servicecatalog-product.assets.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "36.0.0",
+  "version": "36.0.5",
   "files": {
     "44e9c4d7a5d3fd2d677e1a7e416b2b56f6b0104bd5eff9cac5557b4c65a9dc61": {
       "source": {
@@ -127,7 +127,7 @@
         }
       }
     },
-    "3179bd998993e46928e4beb8baf4635d6e6e68d14e7b418fff7b94abac2a67f5": {
+    "7bc8b5237fc5fc086423c4c76f2ccd27748c00af0c7c4e7caa76b3e1578afee4": {
       "source": {
         "path": "integ-servicecatalog-product.template.json",
         "packaging": "file"
@@ -135,7 +135,7 @@
       "destinations": {
         "12345678-test-region": {
           "bucketName": "cdk-hnb659fds-assets-12345678-test-region",
-          "objectKey": "3179bd998993e46928e4beb8baf4635d6e6e68d14e7b418fff7b94abac2a67f5.json",
+          "objectKey": "7bc8b5237fc5fc086423c4c76f2ccd27748c00af0c7c4e7caa76b3e1578afee4.json",
           "region": "test-region",
           "assumeRoleArn": "arn:${AWS::Partition}:iam::12345678:role/cdk-hnb659fds-file-publishing-role-12345678-test-region"
         }
