packages/@aws-cdk-testing/framework-integ/test/aws-s3-deployment/test/integ.bucket-deployment-substitution-with-destination-key.js.snapshot/deploytimesubstitutionwithdestinationkeyintegtestDefaultTestDeployAssertDE132BF7.template.json (before)
{
 "Resources": {
  "AwsApiCallS3getObjectaf52051900cc4c873cddd7ff562c5173": {
   "Type": "Custom::DeployAssert@SdkCallS3getObject",
   "Properties": {
    "ServiceToken": {
     "Fn::GetAtt": [
      "SingletonFunction1488541a7b23466481b69b4408076b81HandlerCD40AE9F",
      "Arn"
     ]
    },
    "service": "S3",
    "api": "getObject",
    "expected": {
     "Fn::Join": [
      "",
      [
       "{\"$StringLike\":\"substitutionStatus: substitution-successful!\\\\nlambdaArn: ",
       {
        "Fn::ImportValue": "test-s3-deploy-substitution-with-destination-key:ExportsOutputFnGetAttHello4A628BD4ArnADD0C428"
       },
       "\"}"
      ]
     ]
    },
    "actualPath": "Body",
    "parameters": {
     "Bucket": {
      "Fn::Join": [
       "",
       [
        "\"",
        {
         "Fn::ImportValue": "test-s3-deploy-substitution-with-destination-key:ExportsOutputRefsubstitutionbucket13A1BF4A62538792"
        },
        "\""
       ]
      ]
     },
     "Key": "\"processed-sample-file.yaml\""
    },
    "flattenResponse": "true",
    "outputPaths": [
     "Body"
    ],
    "salt": "1707402285473"
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "SingletonFunction1488541a7b23466481b69b4408076b81Role37ABCE73": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Version": "2012-10-17",
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ]
    },
    "ManagedPolicyArns": [
     {
      "Fn::Sub": "arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
     }
    ],
    "Policies": [
     {
      "PolicyName": "Inline",
      "PolicyDocument": {
       "Version": "2012-10-17",
       "Statement": [
        {
         "Action": [
          "s3:GetObject"
         ],
         "Effect": "Allow",
         "Resource": [
          "*"
         ]
        },
        {
         "Effect": "Allow",
         "Action": [
          "s3:GetObject",
          "s3:ListBucket"
         ],
         "Resource": [
          "*"
         ]
        }
       ]
      }
     }
    ]
   }
  },
  "SingletonFunction1488541a7b23466481b69b4408076b81HandlerCD40AE9F": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Runtime": "nodejs18.x",
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "d4f7205622555f2d0536878c2577ce0c2568fd87e9525862b64a30220dc725aa.zip"
    },
    "Timeout": 120,
    "Handler": "index.handler",
    "Role": {
     "Fn::GetAtt": [
      "SingletonFunction1488541a7b23466481b69b4408076b81Role37ABCE73",
      "Arn"
     ]
    }
   }
  }
 },
 "Outputs": {
  "AssertionResultsAwsApiCallS3getObjectaf52051900cc4c873cddd7ff562c5173": {
   "Value": {
    "Fn::GetAtt": [
     "AwsApiCallS3getObjectaf52051900cc4c873cddd7ff562c5173",
     "assertion"
    ]
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk-testing/framework-integ/test/aws-s3-deployment/test/integ.bucket-deployment-substitution-with-destination-key.js.snapshot/deploytimesubstitutionwithdestinationkeyintegtestDefaultTestDeployAssertDE132BF7.template.json (after)
{
 "Resources": {
  "AwsApiCallS3getObjectaf52051900cc4c873cddd7ff562c5173": {
   "Type": "Custom::DeployAssert@SdkCallS3getObject",
   "Properties": {
    "ServiceToken": {
     "Fn::GetAtt": [
      "SingletonFunction1488541a7b23466481b69b4408076b81HandlerCD40AE9F",
      "Arn"
     ]
    },
    "service": "S3",
    "api": "getObject",
    "expected": {
     "Fn::Join": [
      "",
      [
       "{\"$StringLike\":\"substitutionStatus: substitution-successful!\\\\nlambdaArn: ",
       {
        "Fn::ImportValue": "test-s3-deploy-substitution-with-destination-key:ExportsOutputFnGetAttHello4A628BD4ArnADD0C428"
       },
       "\"}"
      ]
     ]
    },
    "actualPath": "Body",
    "parameters": {
     "Bucket": {
      "Fn::Join": [
       "",
       [
        "\"",
        {
         "Fn::ImportValue": "test-s3-deploy-substitution-with-destination-key:ExportsOutputRefsubstitutionbucket13A1BF4A62538792"
        },
        "\""
       ]
      ]
     },
     "Key": "\"processed-sample-file.yaml\""
    },
    "flattenResponse": "true",
    "outputPaths": [
     "Body"
    ],
    "salt": "1724787609584"
   },
   "UpdateReplacePolicy": "Delete",
   "DeletionPolicy": "Delete"
  },
  "SingletonFunction1488541a7b23466481b69b4408076b81Role37ABCE73": {
   "Type": "AWS::IAM::Role",
   "Properties": {
    "AssumeRolePolicyDocument": {
     "Version": "2012-10-17",
     "Statement": [
      {
       "Action": "sts:AssumeRole",
       "Effect": "Allow",
       "Principal": {
        "Service": "lambda.amazonaws.com"
       }
      }
     ]
    },
    "ManagedPolicyArns": [
     {
      "Fn::Sub": "arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
     }
    ],
    "Policies": [
     {
      "PolicyName": "Inline",
      "PolicyDocument": {
       "Version": "2012-10-17",
       "Statement": [
        {
         "Action": [
          "s3:GetObject"
         ],
         "Effect": "Allow",
         "Resource": [
          "*"
         ]
        },
        {
         "Effect": "Allow",
         "Action": [
          "s3:GetObject",
          "s3:ListBucket"
         ],
         "Resource": [
          "*"
         ]
        }
       ]
      }
     }
    ]
   }
  },
  "SingletonFunction1488541a7b23466481b69b4408076b81HandlerCD40AE9F": {
   "Type": "AWS::Lambda::Function",
   "Properties": {
    "Runtime": "nodejs18.x",
    "Code": {
     "S3Bucket": {
      "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
     },
     "S3Key": "30d328e47ab6c6a4d0d137aac9e53e30955ac7469bcb2be4a49f9baf5cfc2f9c.zip"
    },
    "Timeout": 120,
    "Handler": "index.handler",
    "Role": {
     "Fn::GetAtt": [
      "SingletonFunction1488541a7b23466481b69b4408076b81Role37ABCE73",
      "Arn"
     ]
    }
   }
  }
 },
 "Outputs": {
  "AssertionResultsAwsApiCallS3getObjectaf52051900cc4c873cddd7ff562c5173": {
   "Value": {
    "Fn::GetAtt": [
     "AwsApiCallS3getObjectaf52051900cc4c873cddd7ff562c5173",
     "assertion"
    ]
   }
  }
 },
 "Parameters": {
  "BootstrapVersion": {
   "Type": "AWS::SSM::Parameter::Value<String>",
   "Default": "/cdk-bootstrap/hnb659fds/version",
   "Description": "Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]"
  }
 },
 "Rules": {
  "CheckBootstrapVersion": {
   "Assertions": [
    {
     "Assert": {
      "Fn::Not": [
       {
        "Fn::Contains": [
         [
          "1",
          "2",
          "3",
          "4",
          "5"
         ],
         {
          "Ref": "BootstrapVersion"
         }
        ]
       }
      ]
     },
     "AssertDescription": "CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI."
    }
   ]
  }
 }
}

packages/@aws-cdk-testing/framework-integ/test/aws-s3-deployment/test/integ.bucket-deployment-substitution-with-destination-key.js.snapshot/deploytimesubstitutionwithdestinationkeyintegtestDefaultTestDeployAssertDE132BF7.template.json (diff)
@@ -43,7 +43,7 @@
     "outputPaths": [
      "Body"
     ],
-    "salt": "1707402285473"
+    "salt": "1724787609584"
    },
    "UpdateReplacePolicy": "Delete",
    "DeletionPolicy": "Delete"
@@ -107,7 +107,7 @@
      "S3Bucket": {
       "Fn::Sub": "cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}"
      },
-     "S3Key": "d4f7205622555f2d0536878c2577ce0c2568fd87e9525862b64a30220dc725aa.zip"
+     "S3Key": "30d328e47ab6c6a4d0d137aac9e53e30955ac7469bcb2be4a49f9baf5cfc2f9c.zip"
     },
     "Timeout": 120,
     "Handler": "index.handler",
